# HalloDocMVC

HalloDocMVC/: HalloDocMVC.csproj  HalloDocMVC.sln  Program.cs  appsettings.json
HalloDocMVC/Controllers/: AdminController.cs  BusinessRequestController.cs  CheckAccess.cs  ConciergeRequestController.cs  FamilyRequestController.cs  HomeAdminController.cs  HomeController.cs  LoginController.cs  PatientDashboardController.cs  PatientRequestController.cs  ProfileController.cs  RequestByPatient.cs
HalloDocMVC/DataContext/: HalloDocDbContext.cs
HalloDocMVC/DataModels/: Admin.cs  Aspnetrole.cs  Aspnetuser.cs  Healthprofessional.cs  Physician.cs  Request.cs
HalloDocMVC/Models/: AdminDashboardList.cs  CV.cs  CountStatusWiseRequestModel.cs  ViewDataBusinessRequest.cs  ViewDataConciergeRequest.cs  ViewDataFamilyRequest.cs  ViewDataPatientRequest.cs  ViewDataUserProfile.cs
HalloDocMVC/Properties/: launchSettings.json
HalloDocMVC/Views/Aspnetusers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HalloDocMVC/Views/Dashboard/: PatientDashboard.cshtml  ViewDocuments.cshtml
HalloDocMVC/Views/Home/: Index.cshtml  ReviewAgreement.cshtml  loginPage.cshtml  resetPassword2.cshtml
HalloDocMVC/Views/Profile/: Index.cshtml
HalloDocMVC/Views/Request/: BusinessRequestPage.cshtml  ConciergeRequestPage.cshtml  FamilyRequestPage.cshtml  PatientRequestPage.cshtml  RequestDemo.cshtml  SubmitRequestPage.cshtml
HalloDocMVC/Views/RequestByPatient/: RequestForMe.cshtml  RequestSomeoneElseByPatient.cshtml
HalloDocMVC/Views/Shared/: SubmitRequest.cshtml  View.cshtml  _LayoutAdminDashboard.cshtml  _LayoutCreateRequest.cshtml  _LayoutDashboard.cshtml  _LayoutLogin.cshtml
HalloDocMVC/Views/_PartialViews/: ConfirmationModel.cshtml  SubNav.cshtml  SubmitRequest.cshtml
HalloDocMVC/wwwroot/js/: custom.js
(+24 files in other folders)
